programa
{
	/*
	Faça um algoritmo que receba 2 números e exiba o resultado 
	de sua soma, subtração, multiplicação e divisão.
	*/
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Vamos lá, digite 2 números ↓\n")
		leia(num1, num2)

		escreva("\nSomando ", num1, " e ", num2, " temos: ", num1 + num2)
		escreva("\nSub ", num1, " por ", num2, " temos: ", num1 - num2)
		escreva("\nMultiplicando ", num1, " por ", num2, " temos: ", num1 * num2)
		escreva("\nDividindo ", num1, " por ", num2, " temos: ", num1 / num2, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */