programa
{	
	/*
	Faça um algoritmo que leia os valores A, B, C e 
	imprima na tela se a soma de A + B é menor que C.
	*/
	
	funcao inicio()
	{
		inteiro a, b, c

		escreva("Digite um valor para [A]: ")
		leia(a)
		escreva("Digite um valor para [B]: ")
		leia(b)
		escreva("Digite um valor para [C]: ")
		leia(c)

		se ((a + b) < c) {

			escreva("A soma se [A] e [B] é menor que o valor de [C]")
			
		} senao {

			escreva("A soma se [A] e [B] não é menor que o valor de [C]")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */